<div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        Sales
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
       <a href='#'>Sales Order</a>
      </div>
       <div class="accordion-inner">
       	<a href='#'>Sales Invoices</a>
      </div>
       <div class="accordion-inner">
       	 <?php echo $this->Html->link('Accounts',array('controller'=>'accounts','action'=>'index'))?>
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
       
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        Lorem Ipsum 1
      </div>
    </div>
  </div>
</div>
<div id="slider-button"></div>