<div class="navbar" style='margin:0px'>
  <div class="navbar-inner">
    <div class="container-fluid"">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar">Hello</span>
        <span class="icon-bar">Bos</span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
     <a class="brand" href="#">Simply ERP</a>
 	 <ul class="nav">
      	<li class="active"><a href="#">Home</a></li>
      	<li><a href="#">Link</a></li>
       	<li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class='dropdown'>
        
  			<a class="dropdown-toggle"  data-toggle="dropdown" data-target="#" href="/page.html">
   			 Dropdown
   			 <b class="caret"></b>
  			</a>
 			 <ul class="dropdown-menu" >
    			 <li><a href="#">Link</a></li>
        		 <li><a href="#">Link</a></li>
  			</ul>
			
        </li>
      	<li class="divider-vertical"><a href="#">Link</a></li>
    </ul>
    

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
        <form class="navbar-form pull-right">
  		<input type="text" class="span2" placeholder="Search">
  		<button type="submit" class="btn">Submit</button>
	</form>
      </div>
 
    </div>
  </div>
</div>
<div style='height:10px;background:#ddd'>
</div>
